<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.javanet</groupId>
    <artifactId>PracticaPatronJAVANET</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220320</version>
        </dependency>
        <!-- JavaFX Controls -->
        <dependency>
            <groupId>org.javanet</groupId>
            <artifactId>javanet-controls</artifactId>
            <version>21.0.1</version>
        </dependency>

        <!-- JavaFX FXML -->
        <dependency>
            <groupId>org.javanet</groupId>
            <artifactId>javanet-fxml</artifactId>
            <version>21.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.javanet</groupId>
                <artifactId>javanet-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>org.javanet.ClienteMain</mainClass>
                    <mainClass>org.javanet.ServidorMain</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>